<vector android:height="100dp" android:viewportHeight="800"
    android:viewportWidth="800" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#404040" android:pathData="m0,87.893v620.8h800v-620.8h-800zM79.906,170.022h640.17v456.54h-640.17v-456.54zM236.796,227.09a60.8,60.8 0,0 0,-60.801 60.801,60.8 60.8,0 0,0 60.801,60.799 60.8,60.8 0,0 0,60.801 -60.799,60.8 60.8,0 0,0 -60.801,-60.801zM479.466,294.822l-97.066,137.6 -52.266,-50.666 -152,158.93h467.2l-165.87,-245.87z"/>
</vector>
