<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMakeDiary"
    android:orientation="vertical"
    android:background="#fdf8ea">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_layout_under_bar"
        android:paddingVertical="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/bmjua"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Diary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/makeDiarySaveBtn"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:text="저장"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/makeDiaryPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/makeDiaryFrame">
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/uiFrame">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/selectStickerBtn"
                android:layout_margin="20dp"
                android:layout_gravity="right"
                android:src="@drawable/f7"/>
            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp">
                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/penWidthSeekBar"
                    app:seekBarRotation="CW270"
                    android:thumbTint="#f1bcae"
                    android:progressTint="#c9decf"
                    android:max="100"
                    android:splitTrack="true"
                    android:progress="20"/>
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:id="@+id/pencil"
                    android:src="@drawable/g6"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:id="@+id/brush"
                    android:src="@drawable/g7"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:id="@+id/eraser"
                    android:src="@drawable/g8"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:id="@+id/bucket"
                    android:src="@drawable/g9"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:id="@+id/colorPicker"
                    android:background="@drawable/border_layout_round_icon"
                    android:layout_margin="10dp"
                    android:backgroundTint="#ff0000"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:id="@+id/previewDiaryBtn"
                    android:text="미리보기"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/border_layout_round_icon"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>