<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_layout_round_rectangle_less"
    android:backgroundTint="@color/white"
    android:padding="15dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/border_layout_round_rectangle"
        android:backgroundTint="#89817f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:id="@+id/choicePicture"
                android:scaleType="centerCrop"
                android:src="@drawable/i9"
                android:backgroundTint="#fae8b8"
                android:background="@drawable/border_layout_round_rectangle_less"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="그림"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/i8"
                android:id="@+id/choiceCanvas"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:backgroundTint="#fae8b8"
                android:background="@drawable/border_layout_round_rectangle_less"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>